{
  "manifest_version": 3,
  "name": "Orka",
  "description": "Chrome extension for Claude Orka - Writer & Audio Recorder",
  "version": "1.1.0",
  "permissions": ["tabs", "tabCapture", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "menu.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
